class Task < ApplicationRecord
  has_many :sections, inverse_of: :task, dependent: :destroy
  after_save :auto_seample

  validates :year, presence: true, numericality: { only_integer: true }, uniqueness: true

  accepts_nested_attributes_for :sections, :allow_destroy => true

  validate :active_customer
    def active_customer
      if year.present?
        if year < Date.today.year.to_i or year > Date.today.year.to_i + 1
          errors.add(:year, "не правильно указан")
        end
      end
    end

  def auto_seample
    if self.sections.empty?
      Section.create(:task => self, :kind => "Реализация основных профессиональных образовательных программ высшего профессионального образования - программ бакавлариата")
      Section.create(:task => self, :kind => "Реализация основных профессиональных образовательных программ высшего профессионального образования - программ подготовки специалистов")
      Section.create(:task => self, :kind => "Реализация основных профессиональных образовательных программ высшего профессионального образования - программ магистратуры")
      Section.create(:task => self, :kind => "Реализация основных профессиональных образовательных программ высшего профессионального образования - программ подготовки специалистов среднего звена")
      Section.create(:task => self, :kind => "Реализация основных профессиональных образовательных программ высшего профессионального образования - программ подготовки научно-педагогических кадров в аспирантуре (адъюнктуре)")
      Section.create(:task => self, :kind => "Реализация основных профессиональных образовательных программ послевузовского профессионального образования в докторантуре")
      Section.create(:task => self, :kind => "Реализация дополнительных общеобразовательных программ (подготовительный факультет - иностранные граждане)")
      Section.create(:task => self, :kind => "Реализация дополнительных профессиональных программ переподготовки")
      Section.create(:task => self, :kind => "Обучение граждан по программе военной подготовки офицеров запаса на факультете военного обучения (военной кафедры) при федеральной государственной организации высшего образования в процессе обучения по основной образовательной программе высшего образования")
      Section.create(:task => self, :kind => "Обучение граждан по программам военной подготовки солдат, матросов запаса и сержантов, старшин запаса на факультете военного обучения (военной кафедре) при федеральной государственной образовательной организации высшего образования в процессе обучения по основной образовательной программе высшего образования")
    end
  end
end
